<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IndenizeViagens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

-->
  <style>
    /* ------------------------ All CSS media queries ------------------------------- */

    /*MOBILE MEDIA SCREEN*/
    @media only screen and (max-width: 414px) {

      /* This styles present the main container, which groups all the HTML tags */
      .main-box {
        border: 1px solid #cccccc;
        border-collapse: collapse;
        width: 300px;
      }

      /* This styles presents the firs and main image, presents the IndenizeViagens logo*/
      .img-indenizeviagens {
        width: 150px;
        height: 115px;
      }

      /* This styles presents the first and main title*/
      .return-contact {
        /* THE FIRST SUBTITLE*/
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 10px;
        padding: 5px 1px 5px 1px;
        border-radius: 5px;
      }

      .text-1 {
        /* THE TEXT BELOW THE FIRST SUBTITLE*/
        padding: 5px 0 15px 0;
        color: #636363;
        font-family: Arial, sans-serif;
        font-size: 8px;
        line-height: 10px;
        text-align: justify;
      }

      .img-icons-1,
      .img-icons-2 {
        /* Icons img below the text-1*/
        width: 64px;
        height: 64px;
        position: relative;
        left: 40px;
        display: block;
      }

      .text-2,
      .text-3 {
        /* Text below the Img Icons*/
        padding: 10px 0 0 0;
        color: #636363;
        font-family: Arial, sans-serif;
        font-size: 8px;
        line-height: 10px;
        text-align: center;
      }

      /* This styles present the phrase " don't answer, that's a auto-email" */
      .do-not-answer,
      .do-not-answer-1 {
        text-align-last: center;
        color: #a0a0a0;
        font-size: 8px;
      }

      /*All styles about Footer section*/
      .footer {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 8px;
        width: 75%;

      }
    }

    /* 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

*/
    /*TABLETS MEDIA SCREEN*/
    @media only screen and (max-width: 768px) and (min-width: 414px) {
      .main-box {
        border: 1px solid #cccccc;
        border-collapse: collapse;
        width: 354px;
      }

      .return-contact {

        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 15px;
        padding: 5px;
        border-radius: 5px;
      }

      .text-1 {

        padding: 15px 0 20px 0;
        color: #636363;
        font-family: Arial, sans-serif;
        font-size: 10px;
        line-height: 15px;
        text-align: justify;
      }

      .img-icons-1,
      .img-icons-2 {
        width: 100px;
        height: 100px;
        position: relative;
        left: 50px;
        display: block;
      }

      .text-2,
      .text-3 {
        padding: 10px 0 0 0;
        color: #636363;
        font-family: Arial, sans-serif;
        font-size: 10px;
        line-height: 15px;
        text-align: justify;
      }

      .vertical-line {
        position: relative;
        padding: 10px;
      }

      .do-not-answer {
        text-align-last: center;
        color: #a0a0a0;
        font-size: 10px;
      }

      .do-not-answer-1 {
        text-align-last: center;
        color: #a0a0a0;
        font-size: small;
      }

      .footer {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 10px;
        width: 75%;

      }
    }

    /* 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

*/
    /*DESKTOP AND SO ON*/
    @media only screen and (min-width: 768px) {
      .main-box {
        border: 1px solid #cccccc;
        border-collapse: collapse;
        width: 600px;
      }

      .return-contact {
        /* THE FIRST SUBTITLE*/
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-shadow: #000000;
        padding: 10px;
        border-radius: 10px;
      }

      .text-1 {
        /* THE TEXT BELOW THE FIRST SUBTITLE*/
        padding: 20px 0 30px 0;
        color: #636363;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        text-align: justify;
      }

      .img-icons-1,
      .img-icons-2 {
        /*Icons img below the text-1*/
        width: 128px;
        height: 128px;
        position: relative;
        left: 80px;
        display: block;
      }

      .text-2,
      .text-3 {
        /* Text below the Img Icons*/
        padding: 25px 0 0 0;
        color: #636363;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
      }

      .do-not-answer {
        text-align-last: center;
        color: #a0a0a0;
        font-size: 10px;
      }

      .do-not-answer-1 {
        text-align-last: center;
        color: #a0a0a0;
        font-size: small;
      }

      .footer {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        width: 75%;

      }
    }

    /* 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

*/
  </style>
  <!-- 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

-->

<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 10px 0 30px 0;">
        <table class="main-box" align="center" border="0" cellpadding="0" cellspacing="0">
          <!-- IMG section -->
          <td class="do-not-answer-1">
            Este é um email automatico, não o responda
          </td>
          <tr>
            <td align="center" bgcolor="#ffffff"
              style="padding: 40px 0 30px 0; color: #636363; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
              <a href="https://indenizeviagens.com/">
                <img class="img-indenizeviagens" src="https://indenizeviagens.com/wp-content/uploads/Untitled-1.jpg"
                  alt="Indenize Viagens" width="300" height="230" style="display: block;" /></a>
            </td>
          </tr>
          <!-- 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

-->
          <!-- end IMG section-->
          <!--Start the Main Content Section-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr style="background-color:#ee4c50;">
                  <td class="return-contact" align="center">
                    <b>Retornaremos o contato até 48h</b>
                  </td>
                </tr>
                <tr>
                  <td class="text-1">
                    <a href="https://indenizeviagens.com/"
                      style="color: rgb(151, 1, 1); text-decoration: none !important;">IndenizeViagens</a>
                    agradece o primeiro contato. Iremos encaminha-lo a
                    resolver seu problema, seguindo os dois passos descritos
                    abaixo:
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img class="img-icons-1" src="https://myrealdomain.com/images/phone-icon-black-2.png"
                                  alt="Indenize Viagens Contact-us" />
                              </td>
                            </tr>
                            <tr>
                              <td class="text-2">
                                Nós da
                                <a href="https://indenizeviagens.com/"
                                  style="color: rgb(151, 1, 1); text-decoration: none !important">IndenizeViagens</a>,
                                solicitaremos que um representante entre em
                                contato, <nobr><b>via ligação</b></nobr>, durante horário comercial
                                <nobr><b>(8h às 20h)</b></nobr> para
                                esclarecer todas as duvidas.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style=" font-size: 0; line-height: 0;" width="100">
                          &nbsp;
                        </td>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img class="img-icons-2" src="https://image.flaticon.com/icons/png/128/115/115921.png"
                                  alt="IndenizeViagens Contact-us" />
                              </td>
                            </tr>
                            <tr>
                              <td class="text-3">
                                Será agendada uma consulta com um advogado
                                associado a
                                <a href="https://indenizeviagens.com/"
                                  style="color: rgb(151, 1, 1); text-decoration: none !important">IndenizeViagens</a>,
                                para que possamos auxilia-lo da melhor
                                maneira possível no âmbito jurídico.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <td class="do-not-answer">
            Este é um email automatico, não o responda
            <br />
            Caso não tenha noção do que se trata, ignore este email.
          </td>
          <tr>
            <!-- 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

-->
            <!--end the CONTENT section-->
            <!--Start the FOOTER Section-->
            <td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr align="center">
                  <td class="footer">
                    &reg; 2020 -
                    <a href="https://indenizeviagens.com/"
                      style="color: rgb(255, 255, 255); text-decoration: none !important">IndenizeViagens</a>

                    <p></p>
                    <a href="https://indenizeviagens.com/politica-de-privacidade-termos-de-uso/(abrir em uma nova aba)"
                      style="color: #ffffff;">
                      <font color="#ffffff">Política de Privacidade / Termos de uso</font>
                    </a>

                    <p></p>
                    Todos os direitos reservados
                  </td>
                  <!-- 
      This's owned by Indenize Viagens business, this's my business,
      do not use it commercially or otherwise to make money without sending us a message.
      Any inappropriate use of this will result in serious consequences.
      I'm making this file public for student use of the code.

      by Lucas Arifa, landlord of IndenizeViagens Business

-->
                  <!--END the FOOTER Secion-->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>